{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 --\
-- Table structure for table `sortme`\
--\
\
CREATE TABLE `sortme` (\
  `list_id` int(11) NOT NULL AUTO_INCREMENT,\
  `title` varchar(1000) NOT NULL,\
  `orderList` varchar(100) NOT NULL,\
  PRIMARY KEY (`list_id`)\
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;\
\
--\
-- Dumping data for table `sortme`\
--\
\
INSERT INTO `sortme` VALUES(1, 'Oranges', '0');\
INSERT INTO `sortme` VALUES(2, 'Apples', '3');\
INSERT INTO `sortme` VALUES(3, 'Pears', '2');\
INSERT INTO `sortme` VALUES(4, 'Strawberries', '1');\
}