/*--------------------------------------------------------------
#0.6	cta
--------------------------------------------------------------*/
.cta {
	background-color: $theme-primary-color;
	padding: 40px 0;

	@include media-query(991px) {
		text-align: center;
		padding: 40px 0 30px;
	}

	.grid {
		position: relative;

		> a,
		.phone {
			position: absolute;
			right: 15px;
			top: -5px;
			border: 1px solid darken($theme-primary-color, 10%);

			@include media-query(1199px) {
				top: -7px;
			}

			@include media-query(991px) {
				position: relative;
				margin-top: 30px;
			}
		}

		.phone {
			background-color: $white;
			height: 45px;
			line-height: 45px;
			color: $theme-primary-color;
			font-weight: 600;
			padding: 0 15px;
			border: 0;
			display: inline-block;

			@include media-query(991px) {
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-size: calc-rem-value(14);
				padding: 0 13px;
			}

			i {
				display: inline-block;
				padding-right: 5px;
			}
		}
	}

	h2 {
		font-size: 27px;
		font-size: calc-rem-value(27);
		color: $white;
		margin: 0;

		@include media-query(1199px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}
}


/*--------------------------------------------------------------
#0.7	about-us-section
--------------------------------------------------------------*/
.about-us-section {
	background-color: $section-bg-color;

	.content > .col {
		margin-top: -15px;
	}

	.left-col {
		@include media-query(1199px) {
			margin-bottom: 40px;
		}
	}

	.left-col > h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		color: $theme-primary-color;
		margin: 0 0 1em;

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.left-col > p {
		margin-bottom: 20px;
	}

	.left-col > p:last-child {
		margin-bottom: 0;
	}

	.service-list li {
		color: #444242;
		position: relative;
		padding-left: 25px;
		margin-bottom: 15px;
		line-height: 1.7em;

		i {
			color: $theme-primary-color;
			position: absolute;
			left: 0;
			top: 4px;
		}
	}

	.service-list li:last-child {
		margin-bottom: 0;
	}
}




/*--------------------------------------------------------------
#0.8	benefit-section
--------------------------------------------------------------*/
.benefit-section {
	@include background-style("../images/pattern-1.jpg", left top, auto, repeat, local);
	padding: 80px 0;
	position: relative;

	&:before {
		content: "";
		@include overlay(transparentize($theme-primary-color, 0.1));
	}

	.content {
		position: relative;

		.benefit-man {
			@include background-style("../images/benefit-man.png", center center, cover, no-repeat, local);
			width: 333px;
			height: 970px;
			position: absolute;
			left: 0;
			top: -130px;

			@include media-query(991px) {
				display: none;
			}
		}
	}

	.benefit-title {
		position: relative;
		padding-left: 12px;
		margin-bottom: 35px;

		&:before {
			content: "";
			background-color: $white;
			width: 3px;
			height: 80%;
			position: absolute;
			left: 0;
			top: 7px;

			@include media-query(767px) {
				top: 5px;
			}
		}
	}

	.benefit-title h2 {
		font-size: 28px;
		font-size: calc-rem-value(28);
		color: $white;
		margin: 0 0 0.32em;
		text-transform: uppercase;

		@include media-query(991px) {
			font-size: 24px;
			font-size: calc-rem-value(24);
		}

		@include media-query(767px ) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.benefit-title > span {
		display: block;
		color: #e4e2e2;
	}

	/*** benefit-grids ***/
	.benefit-grids .grid {
		position: relative;
		padding-left: 90px;

		@include media-query(767px) {
			padding-left: 65px;
		}
	}

	.benefit-grids > .grid + .grid {
		margin-top: 35px;
	}

	.grid .icon {
		width: 58px;
		height: 58px;
		line-height: 58px;
		text-align: center;
		border: 2px solid $white;
		@include rounded-border();
		position: absolute;
		left: 0;
		top: 0;
		box-shadow: 4px 4px 10px transparentize($black, 0.75);

		@include media-query(767px) {
			width: 45px;
			height: 45px;
			line-height: 45px;
		}
	}

	.grid .icon .fi:before {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: $white;

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	.grid .details h3 {
		font-size: 19px;
		font-size: calc-rem-value(19);
		color: #333;
		margin: 0 0 0.5em;

		@include media-query(767px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}
	}

	.grid .details p {
		color: #f6f6f6;
		margin: 0;
	}
}


/*--------------------------------------------------------------
#0.9	project-section
--------------------------------------------------------------*/
.project-section {
	background-color: $white;
	padding-bottom: 70px;
	position: relative;

	@include media-query(1199px) {
		padding-bottom: 80px;
	}

	@include media-query(767px) {
		padding-bottom: 70px;
	}

	.grid-filters {
		@include media-query(600px) {
			text-align: center;
		}
	}

	.grid-filters ul {
		display: inline-block;
		margin-bottom: 40px;

		@include media-query(991px) {
			margin-bottom: 30px;
		}

		li {
			float: left;

			@include media-query(600px) {
				float: none;
			}
		}

		> li + li {
			margin-left: 20px;

			@include media-query(767px) {
				margin-left: 15px;
			}

			@include media-query(600px) {
				margin: 5px 0 0;
			}
		}

		li a {
			font-family: $heading-font;
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: bold;
			color: $heading-color2;
			text-transform: uppercase;

			@include media-query(767px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}
		}

		li .current,
		li a:hover {
			color: $theme-primary-color;
		}
	}

	.projects-grids {
		overflow: hidden;
		margin: 0 -15px;

		@include media-query(1199px) {
			margin: 0 -10px;
		}

		> .grid {
			width: 33.33%;
			float: left;
			padding: 0 15px 30px;

			@include media-query(1199px) {
				padding: 0 10px 20px;
			}

			@include media-query(991px) {
				width: 50%;
			}

			@include media-query(600px) {
				width: 100%;
				float: none;
			}
		}
	}

	.grid .inner {
		position: relative;
		overflow: hidden;

		.details {
			background: transparentize($theme-primary-color, 0.1);
			width: 100%;
			height: 100%;
			position: absolute;
			left: -20%;
			top: 0;
			text-align: center;
			opacity: 0;
			visibility: hidden;
			@include transition-time(0.5s);
		}
	}

	.grid:hover .inner .details {
		left: 0;
		opacity: 1;
		visibility: visible;
	}

	.grid .details > div {
		width: 100%;
		position: absolute;
		left: 50%;
		top: 52%;
		@include center-by-translating();
	}

	.grid .details h3 {
		width: 100%;
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: $white;
		margin: 0;
		margin-bottom: 15px;
	}

	.grid .details ul {
		display: inline-block;
		overflow: hidden;
	}

	.grid .details ul li {
		width: 40px;
		height: 40px;
		line-height: 40px;
		float: left;
	}

	.grid .details ul li a {
		background-color: darken($theme-primary-color, 10%);
		height: 100%;
		color: $white;
		display: block;
		@include rounded-border();
	}

	.grid .details ul li:first-child {
		margin-right: 5px;
	}
}


/*--------------------------------------------------------------
#1.0	testimonials-section
--------------------------------------------------------------*/
.testimonials-section {
	@include background-image-with-color( $section-bg-color, "../images/pattern-3.jpg", left top, auto, repeat, local);
	padding: 140px 0 80px;

	@include media-query(991px) {
		padding: 120px 0 80px;
	}

	@include media-query(767px) {
		padding: 60px 0;
	}

	.grid {
		background-color: $white;
		position: relative;
		overflow: hidden;
	}

	.client-info {
		background-color: $theme-primary-color;
		width: 30%;
		text-align: center;
		padding: 30px 10px;
		float: left;
		position: relative;

		@include media-query(550px) {
			width: 100%;
			float: none;
			height: auto !important;
		}

		&:after {
			content: "";
			border-bottom: 20px solid $theme-primary-color;
			border-right: 20px solid transparent;
			position: absolute;
			right: -18px;
			top: 50%;
		}
	}

	.client-quote {
		width: 70%;
		float: right;

		@include media-query(550px) {
			width: 100%;
			float: none;
		}
	}

	.client-pic img {
		width: auto;
		display: inline-block;
		@include rounded-border();
	}

	.client-info h4 {
		font-size: 15px;
		font-size: calc-rem-value(15);
		font-weight: normal;
		color: $white;
		margin: 0;
		text-transform: capitalize;
	}

	.client-info .details {
		margin-top: 20px;
	}

	.client-info .details > span {
		font-size: 13px;
		font-size: calc-rem-value(13);
		color: #e3e3e3;
	}

	.client-quote {
		position: relative;
		padding: 20px 35px;
		display: table;

		> div {
			display: table-cell;
			vertical-align: middle;
		}

		p {
			font-style: italic;
		}
	}
}


/*--------------------------------------------------------------
#1.1	contact-section
--------------------------------------------------------------*/
.contact-section {
	position: relative;

	.contact-section-women {
		@include background-style("../images/contact-section-women.png", right bottom, cover, no-repeat, local);
		width: 500px;
		height: 505px;
		position: absolute;
		right: 16%;
		bottom: 0;

		@include media-query(1650px) {
			right: 8%;
		}

		@include media-query(1199px) {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#1.2	blog-section
--------------------------------------------------------------*/
.blog-section {
	background-color: $section-bg-color;

	@include media-query(1199px) {
		padding-bottom: 35px;
	}

	@include media-query(991px) {
		padding-bottom: 15px;
	}
}


/*--------------------------------------------------------------
#1.3	cta-s2
--------------------------------------------------------------*/
.cta-s2 {
	@include background-style("../images/pattern-3.jpg", left top, auto, repeat, local);
	padding: 50px 0;
	position: relative;
	overflow: hidden;

	@include media-query(1199px) {
		text-align: center;
	}

	&:after {
		content: "";
		background-color: transparentize($black, 0.95%);
		width: 43%;
		height: 100%;
		position: absolute;
		right: -10%;
		top: 0;
		@include skewingx(-20deg);

		@include media-query(1199px) {
			display: none;
		}
	}

	.container {
		position: relative;
		z-index: 10;
	}

	h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		margin: 0 0 0.8em;

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
			line-height: 1.4em;
		}

		span {
			color: $theme-primary-color;
		}
	}

	p {
		margin: 0;
		color: #7d7d7d;
	}

	.right-col ul {
		display: inline-block;
		float: right;
		text-align: right;
		margin-top: 13px;

		@include media-query(1199px) {
			float: none;
			text-align: center;
			margin-top: 20px;
		}
	}

	.right-col ul li {
		font-family: $heading-font;
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: bold;
		color: #515050;

		@include media-query(1199px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		i {
			display: inline-block;
			padding-right: 5px;
			color: $theme-primary-color;
		}
	}

	.right-col ul > li + li {
		margin-top: 8px;

		@include media-query(1199px) {
			margin-top: 5px;
		}
	}
}